<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTL</title>

    <link rel="stylesheet" href="style.css">
</head>
<body class="discord-token-login-popup">
    <div class="container">
        <div class="inner-container">
            <div class="invisible-box">
                <p class="token-label unselectable">Paste the token:</p>
                <br/>
                <input id="token" type="password" spellcheck="false">
                <button id="submit" class="unselectable">Login</button>
                <br/>
            </div>          
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
